NEXT_PUBLIC_API_KEY=AIzaSyCET6XKrBSwwrw4XB14muj8cb1M6DjMleE
NEXT_PUBLIC_AUTH_DOMAIN=react-auth-test-a8fe3.firebaseapp.com 
NEXT_PUBLIC_PROJECT_ID=react-auth-test-a8fe3
NEXT_PUBLIC_STORAGE_BUCKET=react-auth-test-a8fe3.appspot.com 
NEXT_PUBLIC_MESSAGING_SENDER_ID=474054354414
NEXT_PUBLIC_APP_ID=1:474054354414:web:36cb3818c8238c16e15aff
POSTGRES_URL="postgres://default:mx2ceo0HfMEt@ep-green-hat-a1vuo1aj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mx2ceo0HfMEt@ep-green-hat-a1vuo1aj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mx2ceo0HfMEt@ep-green-hat-a1vuo1aj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mx2ceo0HfMEt@ep-green-hat-a1vuo1aj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-hat-a1vuo1aj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="mx2ceo0HfMEt"
POSTGRES_DATABASE="verceldb"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"